<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Miranet Consulting - Services Informatiques</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #75adab;
            color: #99d4e7;
            padding: 20px 0;
            text-align: center;
            text-size-adjust: auto;
        }
        nav {
            background-color: #6b6969;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            text-align: center;
            padding: 10px;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
	    margin: 30px;
	    padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }
        h1, h2 {
            color: #333;
	    text-size-adjust: auto;
        }
        p {
            color: #555;
        }
	
	img {
  	    display: inline-block;
	    max-width: 80%;
	}
    </style>
</head>
<body>
    <div class="header">
	<a href="https://www.miranet.es"><strong style="color: blue;">ES</strong></a>
        <h1>Miranet Consulting</h1>
        <p>Services informatiques de Consulting pour entreprises et microentreprises</p>
    </div>
    
    <nav>
        <ul>
            <li><a href="#A propos"><strong>À propos</strong></a></li>
            <li><a href="#services"><strong>Services</strong></a></li>
            <li><a href="#contact"><strong>Contact</strong></a></li>
        </ul>
    </nav>
	
    <div class="container">
	
        <h2 id="A propos">À propos</h2>
	<div id="img"><img src="pictures/Logotipo-miranet-mini.jpg" alt="logotipo-mini">
	</div>
	    <p>Notre activité est spécialisée dans l'offre de solutions informatiques complètes pour les entreprises. 
		    Notre équipe d'experts s'est engagée à fournir des conseils personnalisés, à équiper, entretenir et réparer des systèmes technologiques.</p>

        <h2 id="services">Services</h2>
        <ul>
            <li><strong>Conseil technologique:</strong> Nous évaluons et recommandons les meilleures solutions technologiques adaptées aux besoins de votre entreprise.</li>
		
            <li><strong>Mise en œuvre, actions:</strong>Destinées à penser une infrastructure informatique améliorée, plus efficace et plus sûre dans chaque situation.</li>
		
            <li><strong>Gestion des licences et création d'adresses électroniques professionnelles avec les applications Office 365 et les ressources d'Azure Active Directory.:</strong>
		    Bénéficiez des avantages de Microsoft Exchange en ligne ainsi que de la suite Microsoft avec Office 365, OneDrive et Ms Teams.</li>
		
            <li><strong>Support informatique de bureau aux entreprises et microentreprises:</strong> 
		    Nous offrons une assistance technique rapide et efficace pour résoudre tous les problèmes technologiques en fournissant un appui technique aux utilisateurs et aussi dans le sceteur du cloud.</li>
            
	    <li><strong>Mises à jour de sécurité:</strong>
		     Fondamentalement pour protéger les systèmes informatiques contre les vulnérabilités exploitées par les cybercriminels. 
		    Ils optimisent également les performances et ajoutent de nouvelles fonctionnalités au système.</li>
            
	    <li><strong>Sensibilisation aux bonnes pratiques en matière de cybersécurité.:</strong>
		    Avez-vous déjà fait une campagne de phishing dans la vie de votre entreprise ? Y a-t-il une conscience collective à propos des dangers informatiques ?</li>
            
	    <li><strong>Services de formation pour salariés:</strong>
		    Destinés aux personnes ayant des compétences informatiques limitées ou des difficultés à s'adapter aux nouvelles technologies.</li>
        </ul>
    </ul>

        <h2 id="contact">Contactez Nous</h2>
        <p>Pour plus d'informations à propos de nos services, n'hésitez pas à nous contacter. Nous sommes ici pour vous aider à optimiser vos opérations technologiques.</p>
	    
        <p><a href="mailto:contact@miranet.es"><strong style="color: blue;">Contact Miranet</strong></a>&nbsp;
<link><a href="https://docs.google.com/forms/d/1GTt7QoFZq74UIktfnRhe3xmEcQsy3uID_Kgz51hqO6s/prefill">Formulaire de contact</a></link></p>
</a>
	    <div class="img">
		    <a href="https://wa.me/34623946248?text=Bonjour Antonio. Est-ce que je peux vous poser une question ? Merci ! ">
		<img alt="WhatsApp" src="pictures/icons8-whatsapp.svg"></a>
		</div>
    </div>
</body>
</html>
